# IceCore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/assets/: xposed_init
app/src/androidTest/java/me/bingyue/IceCore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config.db
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/bingshe/: LSPlant.h
app/src/main/java/me/bingyue/IceCore/: MainActivity.kt  MainHook.java  SettingsActivity.java  com_clover_daysmatter_vip.java  com_when_coco_vip.java  hook_core.java  me_mapleaf_calendar_vip.java  webn_stopapp_vip.java
app/src/main/java/me/bingyue/IceCore/SQLite/: DatabaseHelper.java
app/src/main/java/me/bingyue/IceCore/activity/: Config.kt  MainActivity.kt  ModuleActivity.kt
app/src/main/java/me/bingyue/IceCore/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/bingyue/IceCore/config/: Config.java  Load_Config.java  Search.java  Updata.java
app/src/main/java/me/bingyue/IceCore/hook_ad/: fanqie_xiao_suo.java
app/src/main/java/me/bingyue/IceCore/hook_app/: android.java  caiyun_weather.java  cn_com_langeasy_LangEasyLexis.java  cn_ticktick_task_vip.java  com_clover_daysmatter_vip.java  com_estrongs_android_pop.java  com_geektoy_nfctool_vip.java  com_jdjdc_jdfastjdc.java  com_lerist_autocmd.java  com_lerist_fakelocation_old.java  com_wangc_bill_vip.java  com_when_coco_vip.java  duitang_vip.java  fake_location_vip.java  fanqie_xiao_suo.java  io_moreless_tide.java  me_mapleaf_calendar_vip.java  qianji_vip.java  tech_xiangzi_painless.java  vmos_pro.java  webn_stopapp_vip.java  xiaoxiong_vip.java
app/src/main/java/me/bingyue/IceCore/hook_vip/: cn_ticktick_task_vip.java  com_clover_daysmatter_vip.java  com_geektoy_nfctool_vip.java  com_wangc_bill_vip.java  com_when_coco_vip.java  duitang_vip.java  fake_location_vip.java  me_mapleaf_calendar_vip.java  qianji_vip.java  webn_stopapp_vip.java  xiaoxiong_vip.java
app/src/main/java/me/bingyue/IceCore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/bingyue/IceCore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
