plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"


    defaultConfig {
        applicationId "me.bingyue.IceCore"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.1"
//        ndk {
//            abiFilters  "x86_64","x86","armeabi-v7a","arm64-v8a"
//        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    externalNativeBuild {
//        cmake {
//            path "/src/main/cpp/CMakeLists.txt"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    ndkVersion '21.1.6352462'
}

dependencies {
    compileOnly files('libs/XposedBridgeApi-82.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'de.robv.android.xposed:api:82'
}